<?xml version="1.0" encoding="UTF-8"?>
<fop version="1.0">
<base>.</base>
<font-base>D:\MyEclipseWorkspace\gys_online\gys\WEB-INF/fopConfig</font-base>
<renderers>
    <renderer mime="application/pdf">
      <filterList>
         <value>flate</value>
     </filterList>
      <fonts>   
        <font metrics-url="simsun.xml" kerning="yes" embed-url="simsun.ttc">
          <font-triplet name="Simsun" style="normal" weight="normal"/>
          <font-triplet name="Simsun" style="normal" weight="bold"/>
          <font-triplet name="Simsun" style="italic" weight="normal"/>
          <font-triplet name="Simsun" style="italic" weight="bold"/>
        </font>
	<font metrics-url="simhei.xml" kerning="yes" embed-url="simhei.ttf">
          <font-triplet name="Simhei" style="normal" weight="normal"/>
          <font-triplet name="Simhei" style="normal" weight="bold"/>
          <font-triplet name="Simhei" style="italic" weight="normal"/>
          <font-triplet name="Simhei" style="italic" weight="bold"/>
        </font>
      </fonts>
    </renderer>
</renderers>
</fop>